# shoppingCartDemo

./: .classpath  .project  pom.xml
src/main/java/com/jprism/ethocademo/common/: ResponseMsg.java
src/main/java/com/jprism/ethocademo/controller/: ActionController.java
src/main/java/com/jprism/ethocademo/dao/: ShoppingDAO.java  ShoppingDAOImpl.java
src/main/java/com/jprism/ethocademo/model/: Product.java  Purchase.java
src/main/java/com/jprism/ethocademo/util/: CommonUtil.java
src/main/resources/: demo.properties
src/main/scripts/: create-schema.sql  insert-sample-data.sql
src/main/webapp/: index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/controller/: mainController.js
src/main/webapp/app/store/: Products.js  Purchases.js
src/main/webapp/app/view/: productsGridPanel.js  reviewPanel.js
test/main/java/com/jprism/ethocademo/: ActionControllerTest.java  TestUtil.java
